; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9388ED8A-FBED-4FD2-B2B2-1384C3F9E70F}
AppName=DEEPN
AppVersion=1.0
;AppVerName=DEEPN 1.0
AppPublisher=University of Iowa
AppPublisherURL=https://github.com/emptyewer/DEEPN
AppSupportURL=https://github.com/emptyewer/DEEPN
AppUpdatesURL=https://github.com/emptyewer/DEEPN
DefaultDirName={pf}\DEEPN
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Venky\Documents\GitHub\DEEPN\LICENSE
SetupIconFile=C:\Users\Venky\Documents\GitHub\DEEPN\icon\Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Venky\Documents\GitHub\DEEPN\dist\DEEPN.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Venky\Documents\GitHub\DEEPN\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\DEEPN"; Filename: "{app}\DEEPN.exe"
Name: "{commondesktop}\DEEPN"; Filename: "{app}\DEEPN.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DEEPN.exe"; Description: "{cm:LaunchProgram,DEEPN}"; Flags: nowait postinstall skipifsilent

